{
  "name": "cordova-plugin-brightness",
  "version": "0.0.1",
  "description": "Cordova Brightness Control Plugin",
  "cordova": {
    "id": "cordova-plugin-brightness",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Feijor/cordova-plugin-brightness"
  },
  "keywords": [
    "cordova",
    "unity",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.6.0"
    }
  ],
  "author": "Feijor",
  "license": "MIT"
}
